<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FlyLauncher</title>
<style>
    body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
    }
    .container {
        display: flex;
        justify-content: center;
        width: 100%;
    }
.button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

</style>
</head>
<body>

<div class="container">
    <a href="index.html" class="button">INICO1</a>
</div>

<div class="container">
    <a href="index.html" class="button">INICO2</a>
</div>

<div class="container">
    <a href="index.html" class="button">INICO3</a>
</div>

</body>
</html>
